// app global css in Sass form

// HEADER CSS FILES -------------------------------- 
.header-button 
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 18px
    text-transform: uppercase
    color: #E9E5DC

.header-container    
    margin: auto
    padding-top: 10px
    width: 50%
    .cart
        float: right
        width: 35px
        height: 35px
        background: #A79483
        border-radius: 5px
        padding: 2px 2px 2px 7px
        margin-left: 12px
    .cart-icon
        color: #4C4841

    .header-input
        float: right
        background: #E9E5DC
        border-radius: 5px
        width: 60%
        height: 35px
        padding-left: 10px
        padding-right: 10px
        .q-placeholder
            font-family: Open Sans Condensed, sans-serif
            font-style: normal 
            font-weight: bold 
            font-size: 6px 
            line-height: 16px 
            text-transform: uppercase 

            color: #A79483 

// BODY/MAIN CONTAINR CSS FILES ----------------------
.main-container
    margin: auto
     
    .row
        margin: 0
        padding: 0

    .img-container
        width: 100%
        margin-top: 15px
        // height: 400px
        top: 0px
        background-color: #E9E5DC
        border-radius: 5px
        box-shadow: 6px 16px 30px #e6e6e6

    .logo-container
        // max-width: 90%
        padding: 0px
        display: block

    .logo
        margin: 10px
        width: 80%

    .cover-photo
        width: 700px
        height: 400px
        right: 0px
        top: 0px

    .main-header
        padding-top: 15px
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 43px

        color: #A79483

    .article-container 
        margin-bottom: 20px
        p
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 150%
            color: #3C3530
            margin-right: 10px
        .row
            width: 100%

        img
            max-width: 100% !important
            height: auto !important

    .full-width-container
        margin-top: 40px
        margin-bottom: 40px
        background-color: #F9F8F7
        width: 100vw
        position: relative
        margin-left: -50vw
        left: 50%

    .component-container
        padding-top: 15px
        padding-bottom: 30px
        width: 50%
        margin: auto

    .component-container .header
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 43px
        color: #A79483

    .component-container p
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        color: #A79483
        mix-blend-mode: normal


    .info-container
        // width: 40px
        // // background-color: red
        margin: 20px 20px 0px 0px

        background: #FFFFFF
        border: 1px solid #EFE9E1
        box-sizing: border-box
        border-radius: 5px

    .info-container p
        padding: 15px 10px 10px 10px
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 19px
        text-align: center
        letter-spacing: 0.04em

        /* Bg / Cover */

        color: #4C4841


// FOOTER STYLES --------------------------
.footer-container
    margin: 20px 26% 20px 26%
    height: 80px


.footer-title
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px

.footer-details
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 14px


// MOBILE FONT AND CONTAINER SIZE --------------------------------
@media (min-width: 858px)
    html
        width: 50%
        margin: auto
        font-size: 12px

@media (min-width: 780px) 
    html 
        width: 50%
        margin: auto
        font-size: 11px

@media (min-width: 702px)
    html
        width: 50%
        margin: auto
        font-size: 10px

@media (min-width: 724px) 
    html
        width: 50%
        margin: auto
        font-size: 9px
    .header-input 
        width: 80% !important
        margin-bottom: 10px

@media (max-width: 623px)
    html
        width: 80%
        margin: auto
        font-size: 8px
    .header-container
        width: 80%
        margin: auto
    .logo
        width: 50%
        margin: 5% 25% 5% 25%
    .header-input 
        width: 80% !important
        margin-bottom: 10px


// List view ---------------------
.detailed-article-row
    margin: 10%

.detailed-redirect-button
    margin: 5px